<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoViewDemo">

    //顶部文字设置
    <!--textAppearance设置文字的外观
        android:layout_alignTop="@id/xxx" 将控件的上边缘和父控件的上边缘对齐
        android:textIsSelectable="false"的意思为文本是否可以复制-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="= Stream Player ="
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="false"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal" />
    //网络地址的输入
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/url"
        android:layout_below="@+id/textView"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:text="rtsp://10.8.105.36:8554/video.mkv"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/url"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false">
        //设置流播放按钮
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream"
            android:id="@+id/radioButtonStream"
            android:layout_below="@+id/url"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:layout_alignBottom="@+id/start_play" />

        //设置本地播放按钮
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:text="File"
            android:id="@+id/radioButtonFile"
            android:checked="false"
            android:layout_alignBottom="@+id/radioButtonStream"
            android:layout_toRightOf="@+id/radioButtonStream"
            android:layout_below="@+id/url" />
    </RadioGroup>
    //播放按钮
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/start_play"
        android:layout_below="@+id/url"
        android:layout_alignRight="@+id/url"
        android:layout_alignEnd="@+id/url"
        android:layout_toRightOf="@+id/radioGroup1"
        android:layout_toEndOf="@+id/radioGroup1" />

    //视图窗口

    <VideoView
        android:id="@+id/rtsp_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/start_play" />

</RelativeLayout>