<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="水泵"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:text="放水时间："
        android:textSize="40sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="565dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="环流风机"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="吹风大小："
        android:textSize="40sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar4"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="照明灯"
        android:textSize="40sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar5"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:max="10"
        android:progress="5" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="遮阳网"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="放下程度："
        android:textSize="40sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar6"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="左侧卷膜"
        android:textSize="40sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar7"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="右侧卷膜"
        android:textSize="40sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar8"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:max="10"
        android:progress="3" />

</LinearLayout>